{
  "name": "@anyul/koishi-plugin-rss",
  "description": "Koishi RSS订阅器，支持多种RSS源和代理配置",
  "version": "4.8.15",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "author": "Anyuluo <anyul@email.com>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anyuluo996/koishi-plugin-rss-owl.git"
  },
  "files": [
    "lib"
  ],
  "koishi": {
    "description": {
      "zh": "rss订阅器,可以订阅 新闻,早报,github等内容"
    }
  },
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "rss",
    "rss-owl",
    "订阅器",
    "news"
  ],
  "peerDependencies": {
    "koishi": "^4.17.11"
  },
  "dependencies": {
    "@koishijs/censor": "^1.1.0",
    "axios": "^1.7.3",
    "cheerio": "^1.0.0-rc.12",
    "https-proxy-agent": "^7.0.6",
    "koishi-plugin-puppeteer": "^3.8.4",
    "x2js": "^3.4.4"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
